<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css\stylesheet.css">
  	<!-- Favicon -->
  	<link rel="icon" href="img\favicon.png">
  	<style type="text/css">
  		.headerImg {
        background-image: url("img/headers/about.jpg");
        background-size: cover;
        position: relative;
        height: 200px;
    	}
      .aboutContainer {
        display: block;
        margin: auto;
        width: 80vw;
        min-height: 30vh;
        border-bottom-style: solid;
        border-bottom-width: 5px;
        border-color: #fdba2f;
        padding: 3vh;
      }
      .rightBorder {
        position: relative;
        border-right-style: solid;
        border-right-width: 5px;
      }
      .leftBorder {
        border-left-style: solid;
        border-left-width: 5px;
        text-align: right;
        padding: 5vh;
      }
      .vertical-center {
        margin-top: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .aboutContainer img {
        height: calc(30vh - 6vh - 5px);
        /*height: 50%;*/
        width: auto;
      }
  	</style>
</head>
<body>
	<!-- Header -->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
  		<a class="navbar-brand" href="index.html" style="color: white">
    		<img src="img\logo.png" alt="McMaster Makers" height="40px">McMaster Makers
  		</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbarHeader">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbarHeader" align="right">
    		<ul class="navbar-nav ml-auto">
      			<li class="nav-item">
        			<a class="nav-link" href="about.html">About Us</a>
      			</li>
          		<li class="nav-item">
            		<a class="nav-link" href="team.html">The Team</a>
          		</li>
          		<li class="nav-item">
            		<a class="nav-link" href="events.html">Events</a>
          		</li>
      			<li class="nav-item">
        			<a class="nav-link" href="gallery.html">Gallery</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="store.html">Store</a>
      			</li>
          		<li class="nav-item">
            		<a class="nav-link" href="login.html">Log In</a>
          		</li>
    		</ul>
  		</div>		
	</nav>
	<!-- Title -->
  	<div class="headerImg">
    	<div class="headerText">ABOUT US</div>
  	</div>
  	<br>
	<!-- Mission -->
	<!-- About the Club -->
  <div class="aboutContainer rightBorder">
    <img src="img/logo.png" style="float: right;">
    <h1 class="vertical-center">MISSION</h1>
  </div>
  <div class="aboutContainer leftBorder">
    <img src="img/logo.png" style="float: left;">
    <h6>
      McMaster Makers works to build and maintain a collaborative, interdisciplinary, and inclusive Maker community through student designed and led hands-on project workshops. The aim of McMaster Makers is to empower individuals in the McMaster Community through practical STEAM (Science, Technology, Engineering, Art, Mathematics) education. This allows our community to develop the skills and leverage the cooperative forces necessary to turn their vision into reality.
    </h6>
  </div>
  <div class="aboutContainer rightBorder">
    <img src="img/logo.png" style="float: right;">
    <h1 class="vertical-center">VISION</h1>
  </div>
  <div class="aboutContainer leftBorder" style="border-bottom-style: none; margin: auto;">
    <img src="img/logo.png" style="float: left;">
    <h6 style="vertical-align: middle;">
      McMaster Makers envisions the McMaster and Hamilton community evolving into a global leader of technical and social innovation. We plan to achieve this through the development of the McMaster Maker Community, the resources and equipment available to community members, and the development of compelling and effective technical programs that impact McMaster and beyond.
    </h6>
  </div>
  <div style="height: 75px;"></div>
 	<!--Contact and img-->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbarFooter">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbarFooter">
    		<ul class="navbar-nav">
    		<li class="nav-item" style="margin: auto; color: grey">
    			Contact us:
    		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="https://www.facebook.com/McMasterMakers/" target="_blank"><img class="footerImg" src="img\facebook.png" alt="facebook"> McMaster Makers Club</a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="https://www.instagram.com/mcmastermakers/" target="_blank"><img class="footerImg" src="img\instagram.png" alt="facebook"> mcmastermakers</a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="mailto:mcmastermakers@gmail.com" target="_blank"><img class="footerImg" src="img\gmail.png" alt="gmail"> mcmastermakers@gmail.com</a>
      		</li>    
    		</ul>
  		</div>	
	</nav>
</body>
</html>