<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css\stylesheet.css">
  	<!-- Favicon -->
  	<link rel="icon" href="img\favicon.png">
    <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1; /* Sit on top */
      padding-top: 100px;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.9);
    }
    .image:hover {
      cursor: pointer;
    }
    .modal-content {
      display: block;
      margin: auto;
      width: 80%;
    }
    #modalImg {
      height: 25vw; 
      width: auto;
    }
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      text-align: center;
      color: #fdba2f;
      padding: 10px 0;
      height: 150px;
    }
    .modal-content, #caption { 
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }
    .closebtn {
      position: absolute;
      right: 35px;
      color: #fdba2f;
      font-size: 50px;
      font-weight: bold;
      transition: 0.3s;
    }
    .closebtn:hover, .closebtn:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    .headerImg {
      background-image: url("img/headers/gallery.jpg");
      background-size: cover;
      position: relative;
      height: 200px;
    }
</style>
</head>
<body>
	<!-- Header -->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
  		<a class="navbar-brand" href="index.html" style="color: white">
    		<img src="img\logo.png" alt="McMaster Makers" height="40px">McMaster Makers
  		</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbarHeader">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbarHeader" align="right">
    		<ul class="navbar-nav ml-auto">
      			<li class="nav-item">
        			<a class="nav-link" href="about.html">About Us</a>
      			</li>
          		<li class="nav-item">
            		<a class="nav-link" href="team.html">The Team</a>
          		</li>
          		<li class="nav-item">
            		<a class="nav-link" href="events.html">Events</a>
          		</li>
      			<li class="nav-item">
        			<a class="nav-link" href="gallery.html">Gallery</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="store.html">Store</a>
      			</li>
          		<li class="nav-item">
            		<a class="nav-link" href="login.html">Log In</a>
          		</li>
    		</ul>
  		</div>	
	</nav>
	<!-- Title -->
  <div class="headerImg">
    <div class="headerText">PROJECT GALLERY</div>
  </div>
  <br>
	<!-- Masonry Grid -->
  <!-- FILLER IMAGES -->
	<div class="container masonry">
		<div class="overlay-image">
 			<img class="image" src="img\1.png" alt="Description 1" onclick="myFunction(this)"/>
		</div>
		<div class="overlay-image">
 			<img class="image" src="img\2.jpg" alt="Description 2" onclick="myFunction(this)"/>
		</div>
		<div class="overlay-image">
 			<img class="image" src="img\3.png" alt="Description 3" onclick="myFunction(this)"/>
		</div>
		<div class="overlay-image">
 			<img class="image" src="img\4.jpg" alt="Description 4" onclick="myFunction(this)"/>
		</div>
		<div class="overlay-image">
 			<img class="image" src="img\5.jpg" alt="Description 5" onclick="myFunction(this)"/>
		</div>
		<div class="overlay-image">
 			<img class="image" src="img\6.jpg" alt="Description 6" onclick="myFunction(this)"/>
		</div>
		<div class="overlay-image">
 			<img class="image" src="img\7.jpg" alt="Description 7" onclick="myFunction(this)"/>
		</div>
		<div class="overlay-image">
 			<img class="image" src="img\8.jpg" alt="Description 8" onclick="myFunction(this)"/>
		</div>
		<div class="overlay-image">
 			<img class="image" src="img\9.jpg" alt="Description 9" onclick="myFunction(this)"/>
		</div>
		<div class="overlay-image">
 			<img class="image" src="img\10.jpg" alt="Description 10" onclick="myFunction(this)"/>
		</div>
		<div class="overlay-image">
 			<img class="image" src="img\11.jpg" alt="Description 11" onclick="myFunction(this)"/>
		</div>
    <div class="overlay-image">
 			<img class="image" src="img\12.png" alt="Description 12" onclick="myFunction(this)"/>
		</div>
	</div>
  <div id="myModal" class="modal" data-trigger="focus">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img class="modal-content" id="modalImg">
    <div id="caption"></div>
  </div>
  <script type="text/javascript">
    function myFunction(imgs) {
      var modalImg = document.getElementById("modalImg");
      var caption = document.getElementById("caption");
      modalImg.src = imgs.src;
      caption.innerHTML = imgs.alt;
      modalImg.parentElement.style.display = "block";
    }
  </script>
	<div style="height: 75px;"></div>
	<!--Contact and img-->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbarFooter">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbarFooter">
    		<ul class="navbar-nav">
    		<li class="nav-item" style="margin: auto; color: grey">
    			Contact us:
    		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="https://www.facebook.com/McMasterMakers/" target="_blank"><img class="footerImg" src="img\facebook.png" alt="facebook"> McMaster Makers Club</a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="https://www.instagram.com/mcmastermakers/" target="_blank"><img class="footerImg" src="img\instagram.png" alt="facebook"> mcmastermakers</a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="mailto:mcmastermakers@gmail.com" target="_blank"><img class="footerImg" src="img\gmail.png" alt="gmail"> mcmastermakers@gmail.com</a>
      		</li>    
    		</ul>
  		</div>	
	</nav>
</body>
</html>