<!DOCTYPE html>
<html>
<head>
	<title>McMaster Makers</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css\stylesheet.css">
  	<!-- Favicon -->
  	<link rel="icon" href="img\favicon.png">
    <style type="text/css">
      a, a:hover {
        color: inherit;
        text-decoration: none;
      }
      .date {
        height: 10vw;
        width: 10vw;
        background-color: #7c1442;
        position: relative;
        text-align: center;
        padding-top: 1vw;
        color: #fdba2f;
        border-style: none;
      }
      .foldedCorner {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0vw 3vw 3vw 0vw;
        border-color: transparent #995577 transparent transparent;
        position: absolute;
        bottom: 0;
        z-index: 1
      }
      .emptyCorner {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 3vw 0vw 0vw 3vw;
        border-color: transparent transparent transparent white;
        position: absolute;
        bottom: 0;
      }
      .lines {
        margin-top: 30px;
        height: calc(100% - 30px);
        width: 100%;
        height: 100%;
        background-image: repeating-linear-gradient(#363739 0px, #363739 23px, grey 25px);
        /*border-radius: 10px;*/ 
        padding-left: 11vw;
      }
      /*.lines2 {
        margin-top: 30px;
        height: calc(100% - 30px);
        width: 100%;
        height: 100%;
        background-image: repeating-linear-gradient(white 0px, white 23px, grey 25px);
        border-style: solid;
        border-color: #363739;
        border-width: 2px;
        color: #363739;
        border-radius: 10px; 
        padding-left: 11vw;
      }*/
      .eventContainer {
        margin: 0;
        padding: 0;
        width: 50vw; 
        height: 10vw; 
        color: white;
      }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
  		<a class="navbar-brand" href="index.html" style="color: white">
    		<img src="img\logo.png" alt="McMaster Makers" height="40px">McMaster Makers
  		</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbarHeader">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbarHeader" align="right">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">The Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="store.html">Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Log In</a>
          </li>
        </ul>
      </div>  	
	</nav>
  	<!-- News -->
	<div id="newsCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
  		<ul class="carousel-indicators">
    		<li data-target="#newsCarousel" data-slide-to="0" class="active"></li>
    		<li data-target="#newsCarousel" data-slide-to="1"></li>
    		<li data-target="#newsCarousel" data-slide-to="2"></li>
  		</ul>
		<!-- Slideshow -->
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img src="img/team/team_pic.jpg" alt="team_pic.jpg">
      			<div class="carousel-caption">
    				<h6>The Team</h6>
    				<p>Description</p>
  				</div>
    		</div>
    		<div class="carousel-item">
      			<img src="img/news2.jpg" alt="news2.jpg">
      			<div class="carousel-caption">
    				<h6>Apply!</h6>
    				<p>Description</p>
  				</div>
    		</div>
    		<div class="carousel-item">
      			<img src="img/news3.jpg" alt="news3.jpg">
      			<div class="carousel-caption">
    				<h6>Sign up!</h6>
    				<p>Description</p>
  				</div>
    		</div>
  		</div>
		<!-- Left and Right Controls -->
  		<a class="carousel-control-prev" href="#newsCarousel" data-slide="prev">
    		<span class="carousel-control-prev-icon"></span>
  		</a>
  		<a class="carousel-control-next" href="#newsCarousel" data-slide="next">
    		<span class="carousel-control-next-icon"></span>
  		</a>
	</div>
  <br>
  <!-- About Us -->
  <div class="container-fluid">
    <p style="font-size: 16px;">
    McMaster Makers is a club looking at hands-on implementation of technology. We create a platform where people can meet, learn new skills, and develop projects. Our dedicated group of project developers create projects and turn them into an educational curriculum so we can teach others. Click <a href="about.html">here</a> to learn more about our mission and our team.<br>Workshops are open to all of the McMaster student body. Check out our upcoming events below.
    </p>
  </div>
  <br>
  <!--Events -->
  <!-- Calendar -->
  <div class="calendarHeader">
    <h2 style="text-align: center;" id="todaysMonthYear"></h2>
    <div class="col" align="center">
      <button type="button" class="btn" onclick="prev()" style="margin-bottom: 2vh;">
        <i class="fas fa-angle-left"></i>
      </button>
      <button type="button" class="btn" onclick="goToToday()" style="margin-bottom: 2vh;">Today</button>
      <button type="button" class="btn" onclick="next()" style="margin-bottom: 2vh;">
        <i class="fas fa-angle-right"></i>
      </button>
    </div>
  </div>
  <table>
    <thead>
      <tr id="daysOfWeek">
        <th>Sun</th>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
        <th>Sat</th>
      </tr>
    </thead>
    <tbody id="calendarBody"></tbody>
  </table>
  <script>
    $(document).ready(function(){
      $('[data-toggle="popover"]').popover(); 
    });
  </script>
  <script src="js/buildCalendar.js"></script>
  <div style="height: 75px;"></div>
 	<!--Contact and img-->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbarFooter" style="align-content: right">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbarFooter">
    		<ul class="navbar-nav">
    		  <li class="nav-item" style="margin: auto; color: grey;">
    			 Contact us:
    		  </li>
      		<li class="nav-item">
        		<a class="nav-link" href="https://www.facebook.com/McMasterMakers/" target="_blank"><img class="footerImg" src="img\facebook.png" alt="facebook"> McMaster Makers Club</a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="https://www.instagram.com/mcmastermakers/" target="_blank"><img class="footerImg" src="img\instagram.png" alt="facebook"> mcmastermakers</a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="mailto:mcmastermakers@gmail.com" target="_blank"><img class="footerImg" src="img\gmail.png" alt="gmail"> mcmastermakers@gmail.com</a>
      		</li>    
    		</ul>
  		</div>	
	</nav>
</body>
</html>