<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css\stylesheet.css">
  	<!-- Favicon -->
    <link rel="icon" href="img\favicon.png">
    <style>
		.registerBox {
			display: block; 
			margin: auto; 
			width: 70vw; 
			height: 75vh; 
			box-shadow: 2px 2px 2px 2px grey; 
			text-align: center; 
			padding: 3vw;
			background-color: #7c1442;
			color: white; 
		}
        .columns {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            text-align: left;
        }
        label {
            float: left;
            width: 15vw;
        }
		.submit {
			background-color: #fdba2f; 
			color: white; 
			border-radius: 2px; 
			border-width: 0; 
			box-shadow: 1px 1px 1px 1px grey; 
			width: 10vw;
			height: 5vh;
		}
		.submit:hover, .submit:focus, .submit:active {
			color: #fdba2f; 
			background-color: white; 
			border-width: 2px;
			border-color: #fdba2f;
		}
	    		/* Small Screens (Phones) */ 
		@media screen and (max-width: 500px) {
			.columns {
            	-webkit-column-count: 1;
            	-moz-column-count: 1;
            	column-count: 1;
            	text-align: left;
			}
			.registerBox {
				display: block; 
				margin: auto; 
				width: 70vw; 
				height: auto; 
				box-shadow: 2px 2px 2px 2px grey; 
				text-align: center; 
				padding: 3vw;
				background-color: #7c1442;
				color: white; 
			}
			.submit {
				background-color: #fdba2f; 
				color: white; 
				border-radius: 2px; 
				border-width: 0; 
				box-shadow: 1px 1px 1px 1px grey; 
				width: auto;
				height: auto;
			}
		}
      </style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
  		<a class="navbar-brand" href="index.html" style="color: white">
    		<img src="img\logo.png" alt="McMaster Makers" height="40px">McMaster Makers
  		</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbarHeader">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbarHeader" align="right">
        	<ul class="navbar-nav ml-auto">
          		<li class="nav-item">
            			<a class="nav-link" href="about.html">About Us</a>
          		</li>
          		<li class="nav-item">
            			<a class="nav-link" href="team.html">The Team</a>
          		</li>
          		<li class="nav-item">
            			<a class="nav-link" href="events.html">Events</a>
          		</li>
          		<li class="nav-item">
            			<a class="nav-link" href="gallery.html">Gallery</a>
          		</li>
          		<li class="nav-item">
            			<a class="nav-link" href="store.html">Store</a>
          		</li>
          		<li class="nav-item logged-out">
				<a class="nav-link" href="login.html">Log In</a>
			</li>
			<li class="nav-item logged-in">
				<a class="nav-link" href="profile.html">Profile</a>
			</li>
			<li class="nav-item logged-in">
				<a class="nav-link" href="login.html" id="logout">Log Out</a>
			</li>
        	</ul>
      	</div>  	
	</nav>
	<br>
	<!-- Register Box -->
	<div class="registerBox">
		<form id="registerForm" style="padding-bottom: 50px; padding-top: 50px">
			<h1>Register</h1>
            		<br>
            		<div class="columns">
                		<div>
					<h5>
						<label>Email: </label> 
						<input type="email" id="email" required>  
					</h5>
					<h5>
                        			<label>Password: </label> 
                        			<input type="password" id="password" required>
                    			</h5>
                    			<h5>
                        			<label>Confirm Password: </label>
                        			<input type="password" id="confirm_password" required>
                    			</h5>		        
                	</div>
                	<div>
					<h5>
						<label>Full Name: </label> 
						<input type="text" id="fullName" required>
					</h5> 
                    			<h5>
                        			<label>Program: </label> 
                        			<input type="text" id="program" required>
                    			</h5>                    
                    			<h5>
                        			<label>Year of Study: </label>
						<select id="year_of_study">
						    <option value="1">1</option>
						    <option value="2">2</option>
						    <option value="3">3</option>
						    <option value="4">4</option>
						    <option value="5+">5+</option>
						</select>
                    			</h5>  
                	</div>
            </div>
			<br>
			<br>
			<input type="submit" name="register" value="Register" class="submit">
		</form>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-firestore.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
		https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-analytics.js"></script>

	<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyA7N99LKhybTvWSo9jHBumJ2wgMI9qtuko",
			authDomain: "mcmaster-makers.firebaseapp.com",
			databaseURL: "https://mcmaster-makers.firebaseio.com",
			projectId: "mcmaster-makers",
			// storageBucket: "mcmaster-makers.appspot.com",
			// messagingSenderId: "436906108137",
			appId: "1:436906108137:web:d1f4c95e50f534280d3c78",
			measurementId: "G-NKBQTK1Z9Q"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();

		// Make auth and firestore references
		const auth = firebase.auth();
		const db = firebase.firestore();

		// Update Firestore settings
		// db.settings({timestampsInSnapshots: true});

	</script>
	<script src="js/auth.js"></script>
	<script src="js/index.js"></script>
  	<div style="height: 75px;"></div>
  	<!--Contact and img-->
 	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbarFooter" style="align-content: right">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbarFooter">
    		<ul class="navbar-nav">
    		  	<li class="nav-item" style="margin: auto; color: grey;">
    			 	Contact us:
    		  	</li>
      			<li class="nav-item">
        			<a class="nav-link" href="https://www.facebook.com/McMasterMakers/" target="_blank"><img class="footerImg" src="img\facebook.png" alt="facebook"> McMaster Makers Club</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="https://www.instagram.com/mcmastermakers/" target="_blank"><img class="footerImg" src="img\instagram.png" alt="facebook"> mcmastermakers</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="mailto:mcmastermakers@gmail.com" target="_blank"><img class="footerImg" src="img\gmail.png" alt="gmail"> mcmastermakers@gmail.com</a>
      			</li>    
    		</ul>
  		</div>	
	</nav>
</body>
</html>
